.pricing {
  padding: 30px;
  text-align: center;
  background-color: white;
}

.pricing-header h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.pricing-header p {
  font-size: 18px;
  color: #677788;
  margin-bottom: 60px;
}

/* Main pricing container layout */
.pricing-container {
  display: flex;
  align-items: start;
  gap: 40px;
  margin: 0 auto;
  padding: 0 40px;
}

/* LEFT SIDE BOX */
.pricing-box {
  background-color: white;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px 30px;
  width: 370px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.price .amount {
  font-size: 48px;
  color: #000;
}

.price .per {
  font-size: 24px;
  color: #999;
}

.pricing-box p {
  color: #677788;
  font-size: 16px;
  margin-bottom: 30px;
}

.play-button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 5px 20px rgba(37, 99, 235, 0.4);
  transition: all 0.3s ease;
}

.play-button:hover {
  background-color: white;
  color: #2563eb;
  border: 1px solid #2563eb;
}

.pricing-box small {
  color: #999;
}

/* RIGHT FEATURES GRID */

.pricing-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 40px;
}

.feature-item {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.feature-item img {
  width: 50px;
  margin-bottom: 20px;
}

.feature-item h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 16px;
  color: #677788;
}

.sketch-badge {
  background-color: #00b67a;
  color: white;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  margin-left: 8px;
  vertical-align: middle;
}
